@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

header {
  height: 100%;
  width: 100%;
  position: relative;
}
.header-new {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 137px;
  position: relative;
  height: 80px;
  background: rgba(255, 255, 255, 0.92);

  /*width: 100%;*/
}

.contact-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.language-parent{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 24px;
}
.language-parent .language-icon, .language-parent .language-text{
  margin-right: 4px;
}

.phone-number .phone-icon {
  margin-right: 4px;
}


.logo-wrapper{
  position: absolute;
  top: 0;
  right: 50%;
  transform: translateX(50%);
  border-radius: 0 0 20px 20px;
  background-color: #ffffff ;
  padding: 14px 16px;
  box-shadow: 0 12px 36px 0 rgba(14, 17, 22, 0.10);
  z-index: 10;
}

.phone-number{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.space{
  width: 100%;
  height: 80px;
  background: #F0F3F7;
  position: relative;
}

/* search */
.search-btn {

  background-color: #16191d;
  color: #ffffff;
  border-radius: 6px;
  padding: 11px 28px;
  font-weight: 500;
}

.search {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translateY(20%) translateX(50%);
}
.search input[type="text"]:focus {
  outline: 1px solid #388FF3;

}

.search form {
  display: flex;
  align-items: center;
  width: 580px;
  border: 1px solid #EAEDF0;
  padding: 8px;
  height: 60px;
  background: #ffffff;
  border-radius: 8px;
}
::placeholder {
  color: #eaedf0;
}

.search label {
  position: relative;
  display: flex;
  justify-content: center;
}

.search-01-icon{
  width: 24px;
  height: 24px;
  margin-left: 10px;
  margin-right: 8px;
}
.search input{
  border-radius: 8px;
  background-color: #ffffff;
  border: 1px solid #eaedf0;
  color: #eaedf0;
  width: 100%;

}

h1{
  display: flex;
  justify-content: center;
  align-items: center;
  color:  #16191D;
  font-family: 'Inter' , sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  margin-top: 54px;
}

.all-category{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8E9297;
  font-family: 'Inter' , sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


/*category*/

.category{
  padding: 10px 130px;
}
.category__list {
  padding: 0 128px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 20px;
}
.category__list .category_card {
  display: flex;
  align-items: center;
  position: relative;
}

/*.div1 { grid-area: 1 / 1 / 2 / 2; }*/
/*.div2 { grid-area: 1 / 2 / 2 / 3; }*/
/*.div3 { grid-area: 1 / 3 / 2 / 4; }*/
/*.div4 { grid-area: 2 / 1 / 3 / 2; }*/
/*.div5 { grid-area: 2 / 2 / 3 / 3; }*/
/*.div6 { grid-area: 2 / 3 / 3 / 4; }*/
/*.div7 { grid-area: 3 / 1 / 4 / 2; }*/
/*.div8 { grid-area: 3 / 2 / 4 / 3; }*/
/*.div9 { grid-area: 3 / 3 / 4 / 4; }*/
/*.div10 { grid-area: 4 / 1 / 5 / 2; }*/
/*.div11 { grid-area: 4 / 2 / 5 / 3; }*/
/*.div12 { grid-area: 4 / 3 / 5 / 4; }*/
/*.div13 { grid-area: 5 / 1 / 6 / 2; }*/
/*.div14 { grid-area: 5 / 2 / 6 / 3; }*/
/*.div15 { grid-area: 5 / 3 / 6 / 4; }*/
/*.div16 { grid-area: 6 / 1 / 7 / 2; }*/
/*.div17 { grid-area: 6 / 2 / 7 / 3; }*/
/*.div18 { grid-area: 6 / 3 / 7 / 4; }*/
/*.div19 { grid-area: 7 / 1 / 8 / 2; }*/
/*.div20 { grid-area: 7 / 2 / 8 / 3; }*/
/*.div21 { grid-area: 7 / 3 / 8 / 4; }*/

.category_card {
  border: 1px solid #EAEDF0;
  border-radius: 12px;
  background-color: #FFFFFF;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.02);
  height: 85px;
  width: 336px;
  position: relative;
}

.image-wrapper{
  width: 64px;
  height: 64px;
  border-radius: 12px;
  border: 1px solid  #EAEDF0;
  background:  #FFFFFF;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.08);
  position: relative;
  left: -10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-wrapper{
  /*display: flex;*/
  flex-direction: column;
  gap: 4px;
  justify-content: flex-start;

}

.category_title {
  color:  #16191D;
  text-overflow: ellipsis;
  font-family: 'Inter' , sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: 130%;
  margin-left: 2px;
}

.category_subtitle{
  font-weight: 400;
  font-size: 14px;
  color: #8E9297;
  margin-left: 2px;
}

.category__list div:hover {
  cursor: pointer;
  background-color: #F0F3F7;
}

.category_button{
  border-style: none;
  background-color: #ffffff;
  margin: 32px 12px 33px 110px;

}


/*ads*/
.ads_main_text{
  gap: 8px;
}

.ads_main_title{
  display: flex;
  justify-content: center;
  align-items: center;
  color:  #16191D;
  font-family: 'Inter' , sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 64px;
}

.ads_main_subtitle{
  display: flex;
  justify-content: center;
  align-items: center;
  color:  #8E9297;
  text-align: center;
  font-family: 'Inter' , sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}




@media screen
  and (max-width:1231px)
  and (min-width: 1000px)
{

}


/*card ads*/

.ads{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 0 130px;
    margin-top: 40px;
  background: #F0F3F7;
  }

.ads_card{
  border: 1px solid #ffffff;
  background: #ffffff;
  box-shadow: 0 4px 15px 0 rgba(56, 143, 243, 0.12);
  border-radius: 12px;
  margin: 5px;
  padding-bottom: 20px;
  cursor: pointer;
}
.ads_card_image img {
  object-fit: contain;
  border-radius: 12px 12px 0 0;
  width: 100%;
}

.ads_card_text {
  margin: 20px 24px 0 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;



}

.ads_card_location{
  display: flex;
  align-items: center;
  border: 6px;
  border-radius: 6px;
  background: #EAEDF0;
  padding: 8px 4px;
  color:  #63676C;
  font-family: 'Inter' , sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  margin-left: 24px;
  width: 87px;
}


.ads_card_title{
  overflow: hidden;
  color: #388FF3;
  text-overflow: ellipsis;
  font-family: 'Inter' , sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 23.4px */
  margin-top: 16px;
  margin-bottom: 8px;
}

.ads_card_time{
  color:  #8E9297;
  font-family: 'Inter' , sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 18.2px */
  margin-bottom: 8px;
}

.ads_card_number{
  overflow: hidden;
  color:  #8E9297;
  text-overflow: ellipsis;
  font-family: 'Inter' , sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 20.8px */
}

.ads_card_price {
  color:  #16191D;
  font-family: 'Inter' , sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 31.2px */
  margin-top: 16px;
}

.ads_card_price strong{
  color:  #388FF3;
  font-family: 'Inter' , sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px; /* 162.5% */
}

.load-more{
  display: flex;
  justify-content: center;
  align-items: center;
margin-top: 40px;
  margin-bottom: 40px;
  position: relative;

}

.load-more-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  border: 2px solid rgba(214, 214, 214, 0.50);
  background: #EAEDF0;
  width: 266px;
  gap: 8px;
  padding: 11px 28px 12px 28px;
}



/*  .div1 { grid-area: 1 / 1 / 2 / 2; }*/
/*  .div2 { grid-area: 1 / 2 / 2 / 3; }*/
/*  .div3 { grid-area: 1 / 3 / 2 / 4; }*/
/*  .div4 { grid-area: 1 / 4 / 2 / 5; }*/
/*  .div5 { grid-area: 2 / 1 / 3 / 2; }*/
/*  .div6 { grid-area: 2 / 2 / 3 / 3; }*/
/*  .div7 { grid-area: 2 / 3 / 3 / 4; }*/
/*  .div8 { grid-area: 2 / 4 / 3 / 5; }*/



/*footer*/
footer {
    background-image: url('../assets/bg-footer.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  position: absolute;


}

.footer__logo {
  display: flex;
  position: relative;
  top: -50%;
}
